{
  "name": "engenty-wizards",
  "version": "0.1.6",
  "license": "FSL-1.1-MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=24.11"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "tsx watch --conditions=wizards-source --clear-screen=false apps/runtime/src/index.ts",
    "dev:web": "pnpm --filter @engenty-wizards/web dev",
    "dev:portless": "portless wizards pnpm dev",
    "build": "pnpm -r build",
    "start": "node apps/runtime/dist/index.js",
    "wizards": "node bin/engenty-wizards.mjs",
    "package": "node scripts/npm-package.mjs",
    "db:generate": "pnpm --filter @engenty-wizards/runtime db:generate",
    "about:data": "node scripts/write-about-data.mjs",
    "release": "node scripts/release.mjs",
    "release:changelog": "node scripts/release.mjs --changelog",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "concurrently": "^10.0.5",
    "git-cliff": "^2.14.2",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  }
}
