{
  "expo": {
    "name": "engenty wizards",
    "slug": "engenty-wizards",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "engenty-wizards",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d2a6b",
    "ios": {
      "bundleIdentifier": "ai.engenty.wizards",
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:engenty.ai"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Wizards take photos and clips, and the app scans wizard codes.",
        "NSMicrophoneUsageDescription": "Wizards record voice notes and clips with sound.",
        "NSLocationWhenInUseUsageDescription": "A wizard asks where you are when a step needs the place.",
        "NSPhotoLibraryUsageDescription": "Wizards take pictures from your library when you pick them.",
        "NSPhotoLibraryAddUsageDescription": "Results you save go into your library.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "The app reaches wizards that run on a computer in your network."
      }
    },
    "android": {
      "package": "ai.engenty.wizards",
      "adaptiveIcon": {
        "backgroundColor": "#1a55d6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "engenty.ai",
              "pathPrefix": "/w/"
            },
            {
              "scheme": "https",
              "host": "engenty.ai",
              "pathPrefix": "/s/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-sharing",
      "expo-web-browser",
      "expo-secure-store",
      "expo-localization",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "backgroundColor": "#0d2a6b"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Wizards take photos and clips, and the app scans wizard codes.",
          "microphonePermission": "Wizards record voice notes and clips with sound.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ff7a3d"
        }
      ],
      "./plugins/local-http.js"
    ]
  }
}
