{
  "name": "engenty-wizards-desktop",
  "private": true,
  "version": "0.1.0",
  "license": "FSL-1.1-MIT",
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "tauri": "tauri",
    "runtime": "node ../scripts/desktop-bundle.mjs",
    "dev": "tauri dev",
    "bundle": "tauri build",
    "bundle:debug": "tauri build --debug",
    "icons": "tauri icon ../web/public/favicon.svg"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
